# Copyright 2023 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================

name: A/B Diff Performance Benchmarking

on:
  pull_request:
    types: [labeled, synchronize]

env:
  # This needs to be in env instead of the outputs of other jobs because it contains
  # the run attempt and we want that to be the current attempt, not attempts from other runs.
  GCS_DIR: gs://openxla-github-actions-presubmit-artifacts/${{ github.run_id }}/${{ github.run_attempt }}

jobs:
  build-at-pr:
    if: contains(github.event.pull_request.labels.*.name, 'A/B diff benchmarking')
    uses: ./.github/workflows/build_run_hlo_module.yml
    with:
      build-dir: pr-build-dir

  build-at-base:
    if: contains(github.event.pull_request.labels.*.name, 'A/B diff benchmarking')
    uses: ./.github/workflows/build_run_hlo_module.yml
    with:
      build-dir: base-build-dir

  run-benchmarks:
    # TODO(b/278787029): Rework triggering to prevent new labels from overriding job status.
    if: contains(github.event.pull_request.labels.*.name, 'A/B diff benchmarking')
    runs-on:
      - self-hosted  # must come first
      - environment=testing
      - cpu
      - os-family=Linux
    needs: [build-at-pr, build-at-base]
    defaults:
      run:
        shell: bash
    timeout-minutes: 60
    env:
      PR_BUILD_DIR: ${{ needs.build-at-pr.outputs.build-dir }}
      PR_BUILD_DIR_ARCHIVE: ${{ needs.build-at-pr.outputs.build-dir-archive }}
      PR_BUILD_DIR_GCS_ARTIFACT: ${{ needs.build-at-pr.outputs.build-dir-gcs-artifact }}
      BASE_BUILD_DIR: ${{ needs.build-at-base.outputs.build-dir }}
      BASE_BUILD_DIR_ARCHIVE: ${{ needs.build-at-base.outputs.build-dir-archive }}
      BASE_BUILD_DIR_GCS_ARTIFACT: ${{ needs.build-at-base.outputs.build-dir-gcs-artifact }}
    steps:
      - name: "Checking out PR repository"
        uses: actions/checkout@ac593985615ec2ede58e132d2e21d2b1cbd6127c # v3.3.0
      - name: "Build docker"  # TODO(b/277242108): build once and reference docker image by digest.
        run: |
          docker build --file build_tools/docker/dockerfiles/benchmarking.Dockerfile \
            --tag base \
            build_tools/docker/context
      - name: "Downloading build dir archives"
        run: |
          gcloud storage cp "${PR_BUILD_DIR_GCS_ARTIFACT}" "${PR_BUILD_DIR_ARCHIVE}"
          gcloud storage cp "${BASE_BUILD_DIR_GCS_ARTIFACT}" "${BASE_BUILD_DIR_ARCHIVE}"
      - name: "Extracting build dir archives"
        run: |
          tar -xf "${PR_BUILD_DIR_ARCHIVE}"
          tar -xf "${BASE_BUILD_DIR_ARCHIVE}"
      - name: "Benchmark at PR"
        run: |
          build_tools/github_actions/docker_run.sh \
            base:latest \
            build_tools/github_actions/run_xla.sh \
              "${PR_BUILD_DIR}"
      - name: "Benchmark at Base"
        run: |
          build_tools/github_actions/docker_run.sh \
            base:latest \
            build_tools/github_actions/run_xla.sh \
              "${BASE_BUILD_DIR}"
